<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5U-Yw-bXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvoMobileLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-WR-Ktz">
                                <rect key="frame" x="158.5" y="437.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-dR-kOF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="PT3-Os-opo" customClass="NoteCell" customModule="EvoMobileLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT3-Os-opo" id="hfT-t6-sZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-RI-Iam">
                                                    <rect key="frame" x="20" y="37" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="18H-Iv-CEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-UA-hxf">
                                                    <rect key="frame" x="20" y="63" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-xi-xSi">
                                                    <rect key="frame" x="333.5" y="11" width="59.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lYV-mc-IUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-ZL-khn">
                                                    <rect key="frame" x="20" y="11" width="59.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PpC-Fw-ach"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTw-xi-xSi" firstAttribute="width" secondItem="Gfd-ZL-khn" secondAttribute="width" id="4t9-IV-dVV"/>
                                                <constraint firstItem="Gfd-ZL-khn" firstAttribute="top" secondItem="hfT-t6-sZ5" secondAttribute="top" constant="11" id="8tn-Lv-ygy"/>
                                                <constraint firstItem="jvi-UA-hxf" firstAttribute="top" secondItem="a0m-RI-Iam" secondAttribute="bottom" constant="5" id="B4j-ZX-bKz"/>
                                                <constraint firstAttribute="trailing" secondItem="a0m-RI-Iam" secondAttribute="trailing" constant="20" id="BbB-ud-bQ2"/>
                                                <constraint firstItem="Gfd-ZL-khn" firstAttribute="baseline" secondItem="qTw-xi-xSi" secondAttribute="baseline" id="D6j-DH-ol1"/>
                                                <constraint firstAttribute="trailing" secondItem="jvi-UA-hxf" secondAttribute="trailing" constant="20" id="FyM-Xr-rGZ"/>
                                                <constraint firstItem="Gfd-ZL-khn" firstAttribute="leading" secondItem="hfT-t6-sZ5" secondAttribute="leading" constant="20" id="WQ7-AP-gUl"/>
                                                <constraint firstItem="a0m-RI-Iam" firstAttribute="top" secondItem="Gfd-ZL-khn" secondAttribute="bottom" constant="5" id="fv4-FV-SAv"/>
                                                <constraint firstAttribute="bottom" secondItem="jvi-UA-hxf" secondAttribute="bottom" constant="16" id="hZI-Wi-8M1"/>
                                                <constraint firstItem="a0m-RI-Iam" firstAttribute="leading" secondItem="hfT-t6-sZ5" secondAttribute="leading" constant="20" id="igZ-FM-Zgl"/>
                                                <constraint firstItem="jvi-UA-hxf" firstAttribute="leading" secondItem="hfT-t6-sZ5" secondAttribute="leading" constant="20" id="kVo-0k-FNx"/>
                                                <constraint firstItem="qTw-xi-xSi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfd-ZL-khn" secondAttribute="trailing" constant="8" symbolic="YES" id="sOj-87-AU5"/>
                                                <constraint firstAttribute="trailing" secondItem="qTw-xi-xSi" secondAttribute="trailing" constant="-10" id="y7y-gT-9eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gfd-ZL-khn" id="sXJ-Fh-Cbn"/>
                                            <outlet property="noteLabel" destination="jvi-UA-hxf" id="ynJ-a9-N1I"/>
                                            <outlet property="timeLabel" destination="qTw-xi-xSi" id="S1X-CL-HDC"/>
                                            <outlet property="titleLabel" destination="a0m-RI-Iam" id="Oby-iS-Ih0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ZB-dR-kOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Tf-Vt-sej"/>
                            <constraint firstItem="0ZB-dR-kOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ub-l1-KS8"/>
                            <constraint firstItem="mis-WR-Ktz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I66-9q-N1q"/>
                            <constraint firstItem="0ZB-dR-kOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L7C-LD-QIW"/>
                            <constraint firstItem="0ZB-dR-kOF" firstAttribute="centerX" secondItem="mis-WR-Ktz" secondAttribute="centerX" id="gXY-8j-p6Y"/>
                            <constraint firstItem="mis-WR-Ktz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xSs-Ag-VrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="sjf-Gm-sRi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VST-wA-o4G">
                                <connections>
                                    <action selector="editScreenAction" destination="BYZ-38-t0r" id="utt-AM-OI7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="action" id="pWB-yo-8zb">
                                <connections>
                                    <action selector="sortNotesBy" destination="BYZ-38-t0r" id="Xus-aa-GXJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0ZB-dR-kOF" id="TN2-qC-G6D"/>
                        <outlet property="titleLabel" destination="mis-WR-Ktz" id="Sew-SK-ZwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Weo-mK-I2B">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="125.89285714285714"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="gpJ-k8-PbW">
            <objects>
                <viewController storyboardIdentifier="new" id="Vwg-FB-LaZ" customClass="CreateNoteViewController" customModule="EvoMobileLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGY-kR-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-sZ-ryL">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yC8-Fv-qCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-js-KVj">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uMI-js-KVj" firstAttribute="leading" secondItem="pTG-sZ-ryL" secondAttribute="leading" id="GCN-N3-v6b"/>
                            <constraint firstItem="uMI-js-KVj" firstAttribute="trailing" secondItem="pTG-sZ-ryL" secondAttribute="trailing" id="LKK-l2-tOr"/>
                            <constraint firstItem="uMI-js-KVj" firstAttribute="top" secondItem="pTG-sZ-ryL" secondAttribute="bottom" constant="10" id="R6g-EB-Ee2"/>
                            <constraint firstItem="uMI-js-KVj" firstAttribute="top" secondItem="pTG-sZ-ryL" secondAttribute="bottom" constant="10" id="WAV-V9-5nQ"/>
                            <constraint firstItem="FMZ-e6-bfF" firstAttribute="bottom" secondItem="uMI-js-KVj" secondAttribute="bottom" constant="10" id="YdE-cl-Nw1"/>
                            <constraint firstItem="pTG-sZ-ryL" firstAttribute="leading" secondItem="FMZ-e6-bfF" secondAttribute="leading" constant="10" id="oCr-dX-NAM"/>
                            <constraint firstItem="pTG-sZ-ryL" firstAttribute="centerX" secondItem="sGY-kR-i1V" secondAttribute="centerX" id="sHg-S7-FiC"/>
                            <constraint firstItem="pTG-sZ-ryL" firstAttribute="top" secondItem="FMZ-e6-bfF" secondAttribute="top" constant="10" id="xAd-uE-LPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMZ-e6-bfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNR-d9-EjX"/>
                    <connections>
                        <outlet property="noteField" destination="uMI-js-KVj" id="qHq-vv-KKB"/>
                        <outlet property="titleField" destination="pTG-sZ-ryL" id="dtm-JY-i80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5q-g6-ggb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4347826086957" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rc-5c-q1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5U-Yw-bXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYy-n5-c0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tua-tC-P1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-v5-w78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
